<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 3fr 6fr 3fr;
        width: 3500px;
       
       
       
    }
    header,nav,main,aside,footer,div{
        border: 4px solid black;
        margin: 5px;
        
    }
    @media screen and (orientation:landscape){
        body{
            background-image: linear-gradient(to left bottom, red ,pink, blue);
            height: 700px;
            background-size: cover;
        }
        header{
            grid-row:1;
            grid-column: 1/4;
        }
        footer{
            grid-row:3;
            grid-column: 1/4;
        }
        nav{
            grid-row: 2;
            grid-column: 2;
        }
        main{
            grid-row: 2;
            grid-column: 1;
        }
        
    }
</style>
<body>
    <div class="container">
        <header>
            THE HINDU
        </header>
        <section>
            <nav>
                nav.....
              </nav>
              <main>
                 main....
              </main>
              <aside>
                ads.......
              </aside>
              <div>
                div....
              </div>
        </section>
        <footer>
           footer....
        </footer>
    </div>
</body>
</html>